{
  "name": "cre-research-agent-backend",
  "version": "1.0.0",
  "description": "Backend for Commercial Real Estate Research AI Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "setup": "node setup.js",
    "fresh": "PORT=8080 node index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-trends-api": "^4.9.2",
    "mammoth": "^1.5.1",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf.js-extract": "^0.2.1",
    "puppeteer": "^24.6.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.9"
  }
}
